NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_SANITY_PROJECT_ID="fteektnk"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_RAZORPAY_ID="rzp_live_H33eoAwrMD17B3"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_live_Y2xlcmsuZ2FsYWV5ZWxhc2hlcy5pbiQ"
CLERK_SECRET_KEY="sk_live_mYrEoPF7N99QkZC8eGlSYNMS5FuM4cDI10U9id2TE7"
SANITY_SECRET_TOKEN="sk2ntMhGav22eWiuDt1iM29yY2VaAa2gKORdkwZVWDPVt6IDZx6TDxmB66aO8G2qJrMh3G2VMv0znkqo3SMYgXfvxWX6XbIdskHLSkTKfuSflIANoUxS0m8i5UWgB2wza3MKCyxcoHWugYgXebgSRiKwHNQxt7rS8wYMXWo3WkZ6VgWWWKcz"
RAZORPAY_KEY="C2t4chhgh3Hlhkif3HJrRoIW"
BUSINESS_MAIL_ADDRESS="business@galaeyelashes.in"
BUSINESS_MAIL_PASSWORD="unicusgodaddy"